{
    "Version": "2.0.0",
    "configurations": [
        {
            "name": "Debug List Command",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/gen",
            "env": {},
            "args": [
                "list",
                "--directory",
                "../test/testdata"
            ]
        }
    ]
}
